server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files; fall back to index.html for the React SPA router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy all /api/ calls through to the backend container
    # BACKEND_HOST is injected at container startup via envsubst
    # Default: backend (Docker Compose service name)
    # Override on prod: BACKEND_HOST=trello-backend (or your prod service name)
    location /api/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
